FROM nvidia/cuda:11.5.2-cudnn8-runtime-ubuntu20.04

RUN apt-get update -y && apt-get upgrade -y
RUN apt-get -y install libc-dev
RUN apt-get -y install build-essential
RUN apt-get -y install gcc

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y software-properties-common

RUN add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt install -y python3.10 python3-dev python3-pip

RUN pip install --upgrade pip
RUN pip install poetry==1.4

COPY . .

RUN poetry env use /usr/bin/python3.10
RUN poetry install --no-root

CMD poetry run python3.10 -m src.rabbitmq.process_worker
